# APIReqRes

./: README.md  pom.xml  testng.xml
allure-results/: 00540952-eec1-49c6-af52-780c745f807c-result.json  0103327c-72f5-4c7f-9dbf-57cb74ee46e3-container.json  087fb805-5b99-4560-9bd1-82d0898ee84c-container.json  0f1e470a-9dc0-444e-8e99-cd636fe9373e-container.json  0f4f1c84-680b-48e8-ac9b-31e02dcf8f78-container.json  0f9104f0-8a86-4be3-99e8-5a4c260f5917-result.json  0f9f08b7-fcf5-4d04-80bf-e3da88788471-container.json  149057b5-55f6-40ad-b5df-1111865f4ca2-container.json  17c3d009-edff-437e-8bec-e90f08bec1ce-container.json  1c944f45-4c99-4af2-acb7-b66c982f7a65-result.json  218ed70b-58db-485b-bea9-e0663ccd0cb9-container.json  230ee1ca-7cd8-4456-99e4-8eaf6ad57ccd-container.json  25c73b19-4cfd-427e-97e7-dea690ab09c0-container.json  291950d4-ba16-4b2c-bbad-aab5022d95b7-result.json  2b3b7905-9e3d-4778-9131-a2ba773adcf2-result.json  2e32455f-5d3a-40c1-a965-1a8cf3c80771-container.json  2ec8a95f-3e06-4417-9664-f7d16d64d51b-result.json  3293e29e-c385-4f2e-9934-0f2ba4fd0812-container.json  3669bb69-1716-420b-a269-3b40461bb46e-result.json  391593ad-f231-44ec-8fb5-35f32085a15a-container.json  392cfa97-a623-4ff5-8b15-4edc15a69b4e-container.json  39a1d1f7-9f83-44cb-a85b-3f7bead72665-container.json  3bc02d06-01e5-4eb4-bcee-7984b48f1db0-result.json  3cf93b75-dbf5-448f-b4b7-f2dfb790b780-container.json  3d41efdc-2b33-4339-a7c2-14b36871e115-result.json  4d45d332-d9b6-4fa2-a1d6-58219a687b03-container.json  4df572f2-f082-4df5-9de5-2fc33bed0146-container.json  51d83e5d-362a-4234-ab22-0ac76d20f037-result.json  57e666f6-5d0c-4e4b-b7c6-c21ffc998297-container.json  5c3370a5-c7c9-4960-8aad-6e6e058f7695-container.json  6678fc73-e056-46cb-87fb-8da82cfa043a-container.json  6e37dea0-48f3-4af4-bae3-3b8e1e2348fb-result.json  6e643cd8-96dd-4ab6-a4f2-ae616e8c1892-container.json  6f87f703-4690-4c51-aac2-8b0358175898-container.json  708c6fec-aaa0-4ba3-ac3c-b22405f05b90-container.json  73b61f20-0124-4cba-9fca-45d59caf8efd-container.json  778710bb-1a25-4f6c-9500-087a59914ecd-container.json  79a1654f-92c5-4272-a473-d0e9cba90df3-result.json  7d4abd09-04fd-417a-8b69-50bf56b0ae5a-container.json  800e8847-1a50-4965-8683-37e16592ddce-result.json  (+53 more)
src/test/java/com/testing/base/: BaseTest.java
src/test/java/com/testing/config/: Config.java
src/test/java/com/testing/tests/: CreateUserApiTests.java  GetUsersApiTests.java  GetUsersDynamicApiTests.java  LoginApiTests.java  UserApiTests.java  UserTestData.java
src/test/java/com/testing/utils/: ApiClient.java  Payloads.java
src/test/resources/: simplelogger.properties
